# Data directory
DATA_DIR=./data

# Postgres config
POSTGRES_PORT=5432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# Keycloak config
KEYCLOAK_PORT=8080

# pgAdmin config
PGADMIN_PORT=5050
